version: '2'
services:
 jenkins:
   image: jenkins/jenkins:2.152-alpine
   container_name: vuln-jenkins
   ports:
    - "50000:50000"
    - "8080:8080"
    - "1044:1044"
   volumes:
    - "./jenkinsdata:/var/jenkins_home"
   environment:
     JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,address=1044,server=y,suspend=n"
